{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs16 Fertilizer\par
Market\tab  \tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\tab More\par
CBOT:UME\tab UREA (GRANULAR) FOB MIDDLE EAST Jun\tab 220.5\tab 220.5\tab 220.5\tab 220.5\tab +0.5\tab +0.23%\tab set 16:05\tab all months\par
\par
Food and Fiber\par
Market\tab  \tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\tab More\par
CME:CB\tab BUTTER-CASH SETTLED May\tab 231.725\tab 233.000\tab 231.725\tab 233.000\tab +1.000\tab +0.43%\tab 15:44\tab all months\par
CME:CSC\tab CHEESE-CASH SETTLED May\tab 1.644\tab 1.644\tab 1.641\tab 1.641\tab -0.004\tab -0.24%\tab set 12:09\tab all months\par
NYBOT:CC\tab COCOA Jul\tab 2770\tab 2785\tab 2713\tab 2758\tab -12\tab -0.44%\tab 13:29\tab all months\par
NYBOT:KC\tab COFFEE Jul\tab 118.60\tab 119.70\tab 118.35\tab 119.55\tab +0.80\tab +0.67%\tab 13:29\tab all months\par
NYBOT:CT\tab COTTON #2 Jul\tab 86.01\tab 86.17\tab 84.05\tab 84.56\tab -1.30\tab -1.51%\tab set 14:19\tab all months\par
CME:DY\tab DRY WHEY May\tab 27.70\tab 27.70\tab 27.30\tab 27.25\tab -0.25\tab -0.88%\tab set 14:11\tab all months\par
CME:LBS\tab LUMBER (RANDOM LENGTH) Jul\tab 589.8\tab 601.2\tab 589.8\tab 601.2\tab +10.0\tab +1.69%\tab 16:59\tab all months\par
CME:DC\tab MILK CLASS III May\tab 15.30\tab 15.30\tab 15.21\tab 15.25\tab -0.02\tab -0.13%\tab 16:38\tab all months\par
CME:GDK\tab MILK CLASS IV Aug\tab 15.74\tab 15.74\tab 15.74\tab 15.74\tab 0.00\tab 0.00%\tab set 14:10\tab all months\par
CME:GNF\tab NONFAT DRY MILK May\tab 78.60\tab 78.60\tab 78.60\tab 78.60\tab +0.85\tab +1.09%\tab set 13:56\tab all months\par
NYBOT:OJ\tab ORANGE JUICE-A Jul\tab 166.75\tab 169.95\tab 166.75\tab 167.60\tab +0.95\tab +0.57%\tab 13:59\tab all months\par
NYBOT:SB\tab SUGAR #11-WORLD Jul\tab 11.29\tab 11.31\tab 11.14\tab 11.27\tab -0.02\tab -0.18%\tab set 12:59\tab all months\par
NYBOT:SF\tab SUGAR #16 Jul\tab 24.60\tab 24.60\tab 24.60\tab 24.60\tab +0.05\tab +0.20%\tab set 12:59\tab all months\par
BUTTER-CASH SETTLED (CME:CB)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
CB.K18.E\tab May 2018 (E)\tab 231.725\tab 233.000\tab 231.725\tab 233.000\tab +1.000\tab +0.43%\tab 15:44\par
CB.M18.E\tab Jun 2018 (E)\tab 239.00\tab 239.00\tab 239.00\tab 239.00\tab -1.25\tab -0.52%\tab set 10:15\par
CB.N18.E\tab Jul 2018 (E)\tab 240.50\tab 240.50\tab 240.50\tab 240.50\tab -2.75\tab -1.13%\tab set 13:17\par
BUTTER-GRADE AA (CME:AA)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
AA.Y$$.E\tab Cash (E)\tab 2340\tab 2340\tab 2340\tab 2340\tab -5\tab -0.21%\tab set 12:37\par
CHEESE-BLOCKS (CME:KB)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
KB.Y$$.E\tab Cash (E)\tab 1665.0\tab 1665.0\tab 1665.0\tab 1665.0\tab -37.5\tab -2.20%\tab set 12:37\par
CHEESE-CASH SETTLED (CME:CSC)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
CSC.K18.E\tab May 2018 (E)\tab 1.644\tab 1.644\tab 1.641\tab 1.641\tab -0.004\tab -0.24%\tab set 12:09\par
CSC.M18.E\tab Jun 2018 (E)\tab 1.708\tab 1.708\tab 1.687\tab 1.693\tab -0.010\tab -0.59%\tab 15:44\par
CSC.N18.E\tab Jul 2018 (E)\tab 1.711\tab 1.721\tab 1.692\tab 1.692\tab -0.021\tab -1.23%\tab set 14:10\par
DRY WHEY (CME:DY)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
DY.K18.E\tab May 2018 (E)\tab 27.70\tab 27.70\tab 27.30\tab 27.25\tab -0.25\tab -0.88%\tab set 14:11\par
DY.M18.E\tab Jun 2018 (E)\tab 29.250\tab 29.250\tab 29.000\tab 29.250\tab -0.325\tab -1.09%\tab 15:48\par
DY.N18.E\tab Jul 2018 (E)\tab 31.900\tab 31.900\tab 31.775\tab 31.775\tab -0.725\tab -2.26%\tab set 11:58\par
MILK CLASS III (CME:DC)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
DC.K18.E\tab May 2018 (E)\tab 15.30\tab 15.30\tab 15.21\tab 15.25\tab -0.02\tab -0.13%\tab 16:38\par
DC.M18.E\tab Jun 2018 (E)\tab 16.00\tab 16.06\tab 15.81\tab 15.84\tab -0.19\tab -1.19%\tab 16:57\par
DC.N18.E\tab Jul 2018 (E)\tab 16.33\tab 16.33\tab 16.03\tab 16.10\tab -0.16\tab -0.98%\tab 16:40\par
MILK CLASS IV (CME:GDK)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
GDK.K18.E\tab May 2018 (E)\tab 14.45\tab 14.45\tab 14.45\tab 14.45\tab +0.10\tab +0.69%\tab set 12:19\par
GDK.M18.E\tab Jun 2018 (E)\tab 15.20\tab 15.20\tab 15.20\tab 15.22\tab 0.00\tab 0.00%\tab set 17:04\par
GDK.N18.E\tab Jul 2018 (E)\tab 15.42\tab 15.42\tab 15.42\tab 15.46\tab +0.04\tab +0.26%\tab set 14:10\par
NONFAT DRY MILK (CME:GNF)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
GNF.K18.E\tab May 2018 (E)\tab 78.60\tab 78.60\tab 78.60\tab 78.60\tab +0.85\tab +1.09%\tab set 13:56\par
GNF.M18.E\tab Jun 2018 (E)\tab 84.750\tab 85.000\tab 84.250\tab 85.000\tab +1.175\tab +1.39%\tab set 14:44\par
GNF.N18.E\tab Jul 2018 (E)\tab 87.200\tab 87.200\tab 86.250\tab 86.875\tab +0.625\tab +0.72%\tab set 15:14\par
NONFAT DRY MILK-GRADE A (CME:NM)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
NM.Y$$.E\tab Cash (E)\tab 8.5\tab 8.5\tab 8.5\tab 8.5\tab +0.2\tab +2.41%\tab set 12:37\par
\par
Grains and Oilseeds QuotesMarketsAll FuturesOpen FuturesExchange ListPortfolio\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
AUSTRALIAN WHEAT FOB (PLATTS) (CBOT:AUW)\tab View all months | Download data | Analyze Chart\par
AUW.K18.E\tab May 2018 (E)\tab 243.25\tab 243.25\tab 243.25\tab 243.25\tab +0.25\tab +0.10%\tab set 15:04\par
AUW.M18.E\tab Jun 2018 (E)\tab 245.50\tab 245.50\tab 245.50\tab 245.50\tab +0.25\tab +0.10%\tab set 15:04\par
AUW.N18.E\tab Jul 2018 (E)\tab 246.75\tab 246.75\tab 246.75\tab 246.75\tab +0.50\tab +0.20%\tab set 15:04\par
BLACK SEA CORN (CBOT:BCF)\tab View all months | Download data | Analyze Chart\par
BCF.K18.E\tab May 2018 (E)\tab 202.00\tab 202.00\tab 202.00\tab 202.00\tab +0.25\tab +0.12%\tab set 15:04\par
BCF.M18.E\tab Jun 2018 (E)\tab 202.5\tab 202.5\tab 202.5\tab 202.5\tab 0.0\tab 0.00%\tab set 15:04\par
BCF.N18.E\tab Jul 2018 (E)\tab 203.25\tab 203.25\tab 203.25\tab 203.25\tab 0.00\tab 0.00%\tab set 15:04\par
BLACK SEA WHEAT FINANCIALLY SETTLED (CBOT:BWF)\tab View all months | Download data | Analyze Chart\par
BWF.K18.E\tab May 2018 (E)\tab 212.50\tab 212.50\tab 212.50\tab 212.50\tab -0.25\tab -0.12%\tab set 15:04\par
BWF.M18.E\tab Jun 2018 (E)\tab 213\tab 213\tab 213\tab 213\tab 0\tab 0.00%\tab set 15:04\par
BWF.N18.E\tab Jul 2018 (E)\tab 200\tab 200\tab 200\tab 200\tab -1\tab -0.50%\tab set 15:04\par
CORN (CBOT:ZC)\tab View all months | Download data | Analyze Chart\par
ZC.K18.E\tab May 2018 (E)\tab 395.50\tab 399.75\tab 393.25\tab 394.75\tab 0.00\tab 0.00%\tab set 13:25\par
ZC.N18.E\tab Jul 2018 (E)\tab 403.00\tab 407.00\tab 400.00\tab 401.00\tab -1.75\tab -0.43%\tab 14:19\par
ZC.U18.E\tab Sep 2018 (E)\tab 411.00\tab 414.75\tab 408.00\tab 409.00\tab -2.00\tab -0.49%\tab 14:19\par
CORN (MINI) (CBOT:XC)\tab View all months | Download data | Analyze Chart\par
XC.K18.E\tab May 2018 (E)\tab 402.00\tab 402.00\tab 399.00\tab 394.75\tab 0.00\tab 0.00%\tab set 14:22\par
XC.N18.E\tab Jul 2018 (E)\tab 402.750\tab 406.875\tab 400.125\tab 400.250\tab -2.500\tab -0.62%\tab 14:36\par
XC.U18.E\tab Sep 2018 (E)\tab 410.00\tab 413.25\tab 409.00\tab 410.25\tab -0.75\tab -0.18%\tab set 13:12\par
HARD RED SPRING WHEAT (MGEX:MWE)\tab View all months | Download data | Analyze Chart\par
MWE.K18.E\tab May 2018 (E)\tab 619.25\tab 619.25\tab 619.25\tab 615.25\tab 0.00\tab 0.00%\tab set 14:32\par
MWE.N18.E\tab Jul 2018 (E)\tab 611.75\tab 614.75\tab 605.25\tab 609.00\tab -2.25\tab -0.37%\tab set 14:29\par
MWE.U18.E\tab Sep 2018 (E)\tab 619.50\tab 620.00\tab 611.75\tab 615.75\tab -2.00\tab -0.32%\tab set 14:25\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
HARD RED WINTER WHEAT (KCBT:KE)\tab View all months | Download data | Analyze Chart\par
KE.K18.E\tab May 2018 (E)\tab 531.0\tab 531.0\tab 531.0\tab 507.5\tab -4.5\tab -0.88%\tab set 14:16\par
KE.N18.E\tab Jul 2018 (E)\tab 532.00\tab 537.75\tab 521.00\tab 526.50\tab -5.00\tab -0.94%\tab 14:19\par
KE.U18.E\tab Sep 2018 (E)\tab 549.50\tab 556.00\tab 540.00\tab 544.75\tab -5.00\tab -0.91%\tab 14:19\par
OATS (CBOT:ZO)\tab View all months | Download data | Analyze Chart\par
ZO.K18.E\tab May 2018 (E)\tab 226.75\tab 226.75\tab 226.75\tab 232.00\tab +3.25\tab +1.42%\tab set 14:16\par
ZO.N18.E\tab Jul 2018 (E)\tab 241.00\tab 244.25\tab 238.75\tab 243.00\tab +2.50\tab +1.04%\tab 14:19\par
ZO.U18.E\tab Sep 2018 (E)\tab 243.50\tab 246.00\tab 243.50\tab 246.25\tab +1.50\tab +0.61%\tab set 10:05\par
ROUGH RICE (CBOT:ZR)\tab View all months | Download data | Analyze Chart\par
ZR.K18.E\tab May 2018 (E)\tab 12.445\tab 12.450\tab 12.340\tab 12.355\tab -0.095\tab -0.76%\tab set 14:12\par
ZR.N18.E\tab Jul 2018 (E)\tab 12.670\tab 12.720\tab 12.500\tab 12.525\tab -0.145\tab -1.14%\tab set 14:19\par
ZR.U18.E\tab Sep 2018 (E)\tab 12.095\tab 12.095\tab 11.985\tab 12.000\tab -0.070\tab -0.58%\tab set 14:14\par
SOYBEAN (MINI) (CBOT:XK)\tab View all months | Download data | Analyze Chart\par
XK.K18.E\tab May 2018 (E)\tab 1035.00\tab 1035.00\tab 1025.00\tab 1013.25\tab +6.00\tab +0.60%\tab set 14:22\par
XK.N18.E\tab Jul 2018 (E)\tab 1015.125\tab 1035.000\tab 1014.375\tab 1017.000\tab +1.250\tab +0.12%\tab set 14:21\par
XK.Q18.E\tab Aug 2018 (E)\tab 1023.375\tab 1031.000\tab 1018.000\tab 1024.750\tab +5.500\tab +0.54%\tab set 14:07\par
SOYBEAN MEAL (CBOT:ZM)\tab View all months | Download data | Analyze Chart\par
ZM.K18.E\tab May 2018 (E)\tab 391.8\tab 391.8\tab 388.0\tab 390.5\tab +1.3\tab +0.33%\tab 14:16\par
ZM.N18.E\tab Jul 2018 (E)\tab 386.9\tab 391.9\tab 383.9\tab 385.9\tab +0.1\tab +0.03%\tab 14:19\par
ZM.Q18.E\tab Aug 2018 (E)\tab 383.9\tab 388.9\tab 381.6\tab 383.6\tab +1.3\tab +0.34%\tab 14:19\par
SOYBEAN OIL (CBOT:ZL)\tab View all months | Download data | Analyze Chart\par
ZL.K18.E\tab May 2018 (E)\tab 30.90\tab 31.00\tab 30.80\tab 30.99\tab +0.12\tab +0.39%\tab set 14:14\par
ZL.N18.E\tab Jul 2018 (E)\tab 31.06\tab 31.16\tab 30.90\tab 31.08\tab +0.05\tab +0.16%\tab 14:19\par
ZL.Q18.E\tab Aug 2018 (E)\tab 31.17\tab 31.27\tab 31.04\tab 31.18\tab +0.04\tab +0.13%\tab 14:19\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
SOYBEANS (CBOT:ZS)\tab View all months | Download data | Analyze Chart\par
ZS.K18.E\tab May 2018 (E)\tab 1008.00\tab 1018.00\tab 1007.25\tab 1013.25\tab +6.00\tab +0.60%\tab set 13:30\par
ZS.N18.E\tab Jul 2018 (E)\tab 1017.50\tab 1033.75\tab 1014.25\tab 1019.25\tab +3.50\tab +0.34%\tab 14:19\par
ZS.Q18.E\tab Aug 2018 (E)\tab 1019.50\tab 1036.75\tab 1017.75\tab 1023.00\tab +3.75\tab +0.37%\tab 14:19\par
WHEAT (CBOT:ZW)\tab View all months | Download data | Analyze Chart\par
ZW.K18.E\tab May 2018 (E)\tab 515.75\tab 515.75\tab 515.75\tab 507.75\tab -6.75\tab -1.32%\tab set 09:33\par
ZW.N18.E\tab Jul 2018 (E)\tab 511.25\tab 515.00\tab 500.25\tab 505.50\tab -5.00\tab -0.98%\tab 14:19\par
ZW.U18.E\tab Sep 2018 (E)\tab 527.75\tab 531.25\tab 517.50\tab 522.00\tab -5.25\tab -1.00%\tab 14:19\par
WHEAT (MINI) (CBOT:XW)\tab View all months | Download data | Analyze Chart\par
XW.K18.E\tab May 2018 (E)\tab 620.00\tab 620.00\tab 620.00\tab 507.75\tab -6.75\tab -1.31%\tab set 10:14\par
XW.N18.E\tab Jul 2018 (E)\tab 511.500\tab 513.750\tab 501.000\tab 507.875\tab -2.625\tab -0.51%\tab 14:30\par
XW.U18.E\tab Sep 2018 (E)\tab 527.75\tab 527.75\tab 518.00\tab 523.00\tab -4.25\tab -0.81%\tab set 13:13\par
\par
Livestock and Meats\par
FEEDER CATTLE (CME:GF)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
GF.K18.E\tab May 2018 (E)\tab 136.925\tab 139.050\tab 136.000\tab 138.750\tab +1.600\tab +1.17%\tab 14:04\par
GF.Q18.E\tab Aug 2018 (E)\tab 142.475\tab 144.425\tab 141.150\tab 143.950\tab +1.250\tab +0.88%\tab set 14:04\par
GF.U18.E\tab Sep 2018 (E)\tab 142.925\tab 144.550\tab 141.725\tab 144.275\tab +1.100\tab +0.77%\tab 14:04\par
LEAN HOGS (CME:HE)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
HE.K18.E\tab May 2018 (E)\tab 66.000\tab 66.050\tab 65.450\tab 65.475\tab -0.450\tab -0.68%\tab set 14:04\par
HE.M18.E\tab Jun 2018 (E)\tab 76.300\tab 77.450\tab 76.075\tab 77.325\tab +0.750\tab +0.98%\tab set 14:04\par
HE.N18.E\tab Jul 2018 (E)\tab 77.525\tab 78.175\tab 77.200\tab 78.075\tab +0.475\tab +0.61%\tab set 14:04\par
LIVE CATTLE (CME:LE)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
LE.M18.E\tab Jun 2018 (E)\tab 105.475\tab 108.100\tab 104.975\tab 107.750\tab +2.075\tab +1.96%\tab 14:04\par
LE.Q18.E\tab Aug 2018 (E)\tab 103.125\tab 104.850\tab 102.575\tab 104.425\tab +1.050\tab +1.02%\tab 14:04\par
LE.V18.E\tab Oct 2018 (E)\tab 106.500\tab 107.775\tab 105.875\tab 107.250\tab +0.500\tab +0.47%\tab set 14:04\par
LIVE CATTLE TAS (CME:LET)\tab View all months | Download data | Analyze Chart\par
Market\tab Contract\tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\par
LET.M18.E\tab Jun 2018 (E)\tab 0.025\tab 0.025\tab -0.025\tab 0.000\tab -0.025\tab -100.00%\tab set 13:57\par
LET.Q18.E\tab Aug 2018 (E)\tab 0.025\tab 0.025\tab -0.025\tab 0.000\tab -0.025\tab -100.00%\tab set 13:58\par
\par
Food and Fiber\par
Market\tab  \tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\tab More\par
CME:CB\tab BUTTER-CASH SETTLED May\tab 231.725\tab 233.000\tab 231.725\tab 233.000\tab +1.000\tab +0.43%\tab 15:44\tab all months\par
CME:CSC\tab CHEESE-CASH SETTLED May\tab 1.644\tab 1.644\tab 1.641\tab 1.641\tab -0.004\tab -0.24%\tab set 12:09\tab all months\par
NYBOT:CC\tab COCOA Jul\tab 2770\tab 2785\tab 2713\tab 2758\tab -12\tab -0.44%\tab 13:29\tab all months\par
NYBOT:KC\tab COFFEE Jul\tab 118.60\tab 119.70\tab 118.35\tab 119.55\tab +0.80\tab +0.67%\tab 13:29\tab all months\par
NYBOT:CT\tab COTTON #2 Jul\tab 86.01\tab 86.17\tab 84.05\tab 84.56\tab -1.30\tab -1.51%\tab set 14:19\tab all months\par
CME:DY\tab DRY WHEY May\tab 27.70\tab 27.70\tab 27.30\tab 27.25\tab -0.25\tab -0.88%\tab set 14:11\tab all months\par
CME:LBS\tab LUMBER (RANDOM LENGTH) Jul\tab 589.8\tab 601.2\tab 589.8\tab 601.2\tab +10.0\tab +1.69%\tab 16:59\tab all months\par
CME:DC\tab MILK CLASS III May\tab 15.30\tab 15.30\tab 15.21\tab 15.25\tab -0.02\tab -0.13%\tab 16:38\tab all months\par
CME:GDK\tab MILK CLASS IV Aug\tab 15.74\tab 15.74\tab 15.74\tab 15.74\tab 0.00\tab 0.00%\tab set 14:10\tab all months\par
CME:GNF\tab NONFAT DRY MILK May\tab 78.60\tab 78.60\tab 78.60\tab 78.60\tab +0.85\tab +1.09%\tab set 13:56\tab all months\par
NYBOT:OJ\tab ORANGE JUICE-A Jul\tab 166.75\tab 169.95\tab 166.75\tab 167.60\tab +0.95\tab +0.57%\tab 13:59\tab all months\par
NYBOT:SB\tab SUGAR #11-WORLD Jul\tab 11.29\tab 11.31\tab 11.14\tab 11.27\tab -0.02\tab -0.18%\tab set 12:59\tab all months\par
NYBOT:SF\tab SUGAR #16 Jul\tab 24.60\tab 24.60\tab 24.60\tab 24.60\tab +0.05\tab +0.20%\tab set 12:59\tab all months\par
\par
Grains and Oilseeds\par
Market\tab  \tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\tab More\par
CBOT:AUW\tab AUSTRALIAN WHEAT FOB (PLATTS) May\tab 243.25\tab 243.25\tab 243.25\tab 243.25\tab +0.25\tab +0.10%\tab set 15:04\tab all months\par
CBOT:BCF\tab BLACK SEA CORN May\tab 202.00\tab 202.00\tab 202.00\tab 202.00\tab +0.25\tab +0.12%\tab set 15:04\tab all months\par
CBOT:BWF\tab BLACK SEA WHEAT FINANCIALLY SETTLED Sep\tab 204.75\tab 204.75\tab 204.75\tab 204.75\tab -1.00\tab -0.49%\tab set 15:04\tab all months\par
CBOT:ZC\tab CORN Jul\tab 403.00\tab 407.00\tab 400.00\tab 401.00\tab -1.75\tab -0.43%\tab 14:19\tab all months\par
CBOT:XC\tab CORN (MINI) Dec\tab 419.00\tab 423.25\tab 417.50\tab 419.50\tab 0.00\tab 0.00%\tab set 14:16\tab all months\par
MGEX:MWE\tab HARD RED SPRING WHEAT Jul\tab 611.75\tab 614.75\tab 605.25\tab 609.00\tab -2.25\tab -0.37%\tab set 14:29\tab all months\par
KCBT:KE\tab HARD RED WINTER WHEAT Jul\tab 532.00\tab 537.75\tab 521.00\tab 526.50\tab -5.00\tab -0.94%\tab 14:19\tab all months\par
CBOT:ZO\tab OATS Jul\tab 241.00\tab 244.25\tab 238.75\tab 243.00\tab +2.50\tab +1.04%\tab 14:19\tab all months\par
CBOT:ZR\tab ROUGH RICE Jul\tab 12.670\tab 12.720\tab 12.500\tab 12.525\tab -0.145\tab -1.14%\tab set 14:19\tab all months\par
CBOT:XK\tab SOYBEAN (MINI) Nov\tab 1026.750\tab 1040.875\tab 1024.000\tab 1029.875\tab +5.625\tab +0.55%\tab 14:26\tab all months\par
CBOT:ZM\tab SOYBEAN MEAL Jul\tab 386.9\tab 391.9\tab 383.9\tab 385.9\tab +0.1\tab +0.03%\tab 14:19\tab all months\par
CBOT:ZL\tab SOYBEAN OIL Jul\tab 31.06\tab 31.16\tab 30.90\tab 31.08\tab +0.05\tab +0.16%\tab 14:19\tab all months\par
CBOT:ZS\tab SOYBEANS Jul\tab 1017.50\tab 1033.75\tab 1014.25\tab 1019.25\tab +3.50\tab +0.34%\tab 14:19\tab all months\par
CBOT:ZW\tab WHEAT Jul\tab 511.25\tab 515.00\tab 500.25\tab 505.50\tab -5.00\tab -0.98%\tab 14:19\tab all months\par
CBOT:XW\tab WHEAT (MINI) Jul\tab 511.500\tab 513.750\tab 501.000\tab 507.875\tab -2.625\tab -0.51%\tab 14:30\tab all months\par
\par
Livestock and Meats\par
Market\tab  \tab Open\tab High\tab Low\tab Last\tab Change\tab Pct\tab Time\tab More\par
CME:GF\tab FEEDER CATTLE Aug\tab 142.475\tab 144.425\tab 141.150\tab 143.950\tab +1.250\tab +0.88%\tab set 14:04\tab all months\par
CME:HE\tab LEAN HOGS Jun\tab 76.300\tab 77.450\tab 76.075\tab 77.325\tab +0.750\tab +0.98%\tab set 14:04\tab all months\par
CME:LE\tab LIVE CATTLE Aug\tab 103.125\tab 104.850\tab 102.575\tab 104.425\tab +1.050\tab +1.02%\tab 14:04\tab all months\par
\par
}
 